version: 2
jobs:
  build:
    working_directory: /app
    docker:
      - image: java:7
    steps:
      - checkout
      - run:
          name: Compile java code to  byte code.
          command: javac HelloWorld.java
          
      - run:
          name: Execute class byte code.
          command: java HelloWorld
          
      - run:
          name: Disassembles one or more class files.
          command: javap HelloWorld
